# FYP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AsyncTaskBitmapWriter.java  Choice.java  ChoicesRVA.java  Draw.java  DressDesigner.java  Info.java  MainActivity.java  PaintView.java  Point.java  RecyclerViewAdapter.java  Sketch.java  VerticalSeekBar.java  choose_design.java  customize.java  (+1 more)
app/src/main/res/drawable/: ic_android_black_24dp.xml  shape.xml
app/src/main/res/drawable-xxxhdpi/: container_border.xml  gradient_black_to_transparent.xml  gradient_drawable.xml  ic_add_image.xml  ic_add_photo.xml  ic_add_photo_transparent.xml  ic_align_text.xml  ic_blank.xml  ic_chameleon.xml  ic_check_circle.xml  ic_classiclayout.xml  ic_close.xml  ic_creativity.xml  ic_crop.xml  ic_crop_canvas.xml  ic_crop_comit.xml  ic_deep_fry.xml  ic_drop_down_arrow.xml  ic_edit_text.xml  ic_exit.xml  ic_failed.xml  ic_feedback.xml  ic_flat.xml  ic_font_select.xml  ic_font_size.xml  ic_food.xml  ic_launcher_foreground.xml  ic_load_more.xml  ic_menu.xml  ic_modernlayout.xml  ic_move.xml  ic_new_memes.xml  ic_odl_memes.xml  ic_people.xml  ic_preview.xml  ic_rate.xml  ic_refresh.xml  ic_rotate.xml  ic_rotate_image.xml  ic_rotate_small.xml  (+16 more)
app/src/main/res/layout/: activity_choose_design.xml  activity_customize.xml  activity_home_page.xml  activity_main.xml  activity_sketch.xml  dialog_enter_name.xml  layout_choices.xml  recycler_layout.xml
app/src/main/res/menu/: paint_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
